* {
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Open Sans", sans-serif;
  text-align: left;
  margin: 0;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 2.3rem;
  margin: 0;
  font-weight: 700;
}
@media (min-width: 700px) {
  h1 {
    font-size: 3.5rem;
  }
}

h2 {
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  text-align: center;
  font-size: 1.8rem;
  color: #666;
  text-transform: uppercase;
  width: fit-content;
}
@media (min-width: 700px) {
  h2 {
    font-size: 2.8rem;
  }
}

h3 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #666;
  margin: 0;
}
@media (min-width: 700px) {
  h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

h4 {
  margin: 0;
}

p {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.7;
}

ul {
  list-style: none;
}

a, button {
  text-decoration: none;
  outline: none;
  border: none;
  background: inherit;
  color: inherit;
  font-weight: 400;
  font-size: 18px;
}
a:hover, button:hover {
  transform: scale(1.1);
}

img {
  width: 100%;
}

section p {
  color: #333;
}

/*# sourceMappingURL=stylecss.map */
